<!DOCTYPE html>
<meta charset="utf-8">

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

<style>

/*
dk blue: #30394F
red: #ff434c
lt blue: #6aceeb
gray: #ede8df
white: #fffbed
*/

body {
    display: block;
    margin: 0 auto;
    font-family: 'PT Sans','Helvetica Neue',sans-serif;
    color: #30394F;
    background: #CBCECF;
    font-size: 18px;
}

p {
    width: 960px;
    margin: 0 auto;
    text-align: center;
}

a:link, a:visited {
  color: #30394F;
}

section {
    display: block;
}

section .description {
    width: 100%;
    display: block;
    background-color: #fafafa;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

svg {
    background: #CBCECF;
    display: block;
    margin: 0 auto;
}

.points {
  stroke: #5E709B;
  stroke-width: 1;
  opacity: .8;
 }

.points text {
  font: 11px sans-serif;
  text-anchor: middle;
}

.stroke {
  fill: none;
  stroke: none;
  stroke-width: 3px;
}

.fill {
  fill: #E4E7E9;
}

.background {
  fill: #E4E7E9;
}

h1 {
    color: #30394F;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 200;
    font-family: 'Raleway', sans-serif;
    font-size: 48px;
}

rect {
  fill: none;
  pointer-events: all;
}

.feature {
  fill: #E4E7E9;
  cursor: pointer;
}

.feature.active {
  fill: orange;
}

.mesh {
  fill: none;
  stroke: #EDE8DF;
  stroke-width: .5px;
  stroke-linejoin: round;
}

#nav {
    color: #BFBCB2;
    margin: 7em 0 0 0;
    text-align: center;
    text-transform: none;
    letter-spacing: 1px;
    font-size: 0.75em;
    line-height: 2px;
}

#nav ul {
  list-style: none;
  margin: 10;
  padding: 10;
}

#nav ul li {
  display: inline;
}

#nav ul li:not(:first-child):before {
  color: #BFBCB2;
  content: " · ";
  padding: 0 4px;
}

#about {
    color: #BFBCB2;
    margin: 7em 0 0 0;
    text-align: right;
    text-transform: none;
    letter-spacing: 1px;
    font-size: 0.75em;
    line-height: 2px;
}

#about ul {
  list-style: none;
  margin: 10;
  padding: 10;
}

#about ul li {
  display: inline;
}

#about ul li:not(:first-child):before {
  color: #BFBCB2;
  content: " · ";
  padding: 0 4px;
}

/* Network styling */

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

.node circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font: 12px sans-serif;
  pointer-events: none;
}

</style>

<body>

<script src="./d/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="./d/d3.queue.v1.min.js"></script>
<script src="./d/topojson.v1.min.js"></script>

<section style="background-color: #CBCECF; width: 100%; padding-top: 50px;">

    <div>
        <h1>Gendered Innovations</h1>
    </div>

    <div id="nav">
      <ul>
        <li><a href="index.html">Gender and Home Institution</a></li>
        <li><a href="interdiscipline.html">Interdisciplinarity of Workshops</a></li>
        <li><a href="network.html">Workshop Networks</a></li>
      </ul>
    </div>

<script>

// TODO(jheppler):
//  - Can I force the network to fit inside the SVG width/height dimensions?

// ========================== Global variables ========================== 

var width = 1300,
    height = 650;

queue()
    .defer(d3.csv, "./d/network.csv")
    .defer(d3.json, "/d/world-50m.json")
    .defer(d3.csv, "/d/locations_lat_long.csv")
    .await(ready);

function ready(error, csv_data, world, locations) {

  // ========================== Mapping the network ==========================

  var map_projection = d3.geo.eckert3()
      .translate([width / 2, height / 2])
      .rotate([50, 0])
      .center([0, 40])
      .scale(550);

  var map_path = d3.geo.path()
      .projection(map_projection);

  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

  svg.append("rect")
    .attr("width", width)
    .attr("height", height);

  var g = svg.append("g");

  g.selectAll("path")
      .data(topojson.feature(world, world.objects.countries).features)
    .enter().append("path")
      .attr("d", map_path)
      .attr("class", "feature");

  g.append("path")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "mesh")
      .attr("d", map_path);

  // ========================== Network viz ==========================

  // array of nodes
  var nodes = {};

  // compute nodes from links
  csv_data.forEach(function(link) {
      key = link.target + '@' + link.source;
      link.target = nodes[key] || (nodes[key] = {name: link.target});
      link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
  })

  var locationHash = {};

  for (loc in locations) {
    locationHash[locations[loc].location] = locations[loc];
  }

  for (n in nodes) {
    if(locationHash[nodes[n].name]) {
      nodes[n].lat = locationHash[nodes[n].name].latitude
      nodes[n].long = locationHash[nodes[n].name].longitude

    }
  }

  var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(csv_data)
    .size([width, height])
    .linkDistance(70)
    .charge(-10)
    .gravity(0)
    .on("tick", tick)
    .start();

  // add the edges
  var path = svg.append("g").selectAll("path")
    .data(force.links())
  .enter().append("path")
    .attr("class", "link");

  // define the nodes
  var node = svg.selectAll(".node")
    .data(force.nodes())
  .enter().append("g")
    .attr("class", "node")
    .on("mouseover", mouseover)
    .on("mouseout", mouseout)
    .call(force.drag);

  // add the nodes
  node.append("circle")
    .attr("r", 5)
    .style("fill", "#8a0000");

  // add the text 
  node.append("text")
    .attr("x", 12)
    .attr("dy", ".35em")
    .text(function(d) { return d.name; });

    for (n in nodes) {
      if(nodes[n].long) {
        var projectedNode = map_projection([nodes[n].long,nodes[n].lat])
        nodes[n].x = projectedNode[0];
        nodes[n].px = projectedNode[0];
        nodes[n].y = projectedNode[1];
        nodes[n].py = projectedNode[1];
        nodes[n].fixed = true;

      }

    }


  // ========================== Functions ==========================

  // add the edges
  function tick() {
    path.attr("d", function(d) {
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);
        return "M" + 
            d.source.x + "," + 
            d.source.y + "A" + 
            dr + "," + dr + " 0 0,1 " + 
            d.target.x + "," + 
            d.target.y;
    });

    node
        .attr("transform", function(d) { 
            return "translate(" + d.x + "," + d.y + ")"; });
  }

  // resize nodes on mouseover and mouseout
  function mouseover() {
    d3.select(this).select("circle").transition()
        .duration(750)
        .attr("r", 8);
  }  
  function mouseout() {
    d3.select(this).select("circle").transition()
        .duration(750)
        .attr("r", 5);
  }
};

</script>

</section>

<!-- <section class="description">
  <p>Something something something.</p>
</section>

<div id="about">
  <ul>
    <li>Londa Schiebinger</li>
    <li>Stanford University</li>
    <li>Visualized by Jason A. Heppler</li>
  </ul>
</div> -->

</body>
</html>
