<!DOCTYPE html>
<meta charset="utf-8">

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

<style>

/*
dk blue: #30394F
red: #ff434c
lt blue: #6aceeb
gray: #ede8df
white: #fffbed
*/

body {
    display: block;
    margin: 0 auto;
    font-family: 'PT Sans','Helvetica Neue',sans-serif;
    color: #30394F;
    background: #EDE8DF;
    font-size: 18px;
}

p {
    width: 960px;
    margin: 0 auto;
    text-align: center;
}

section {
    display: block;
}

section .description {
    width: 100%;
    display: block;
    background-color: #fafafa;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

svg {
    background: #EDE8DF;
    display: block;
    margin: 0 auto;
}

.points {
  stroke: #5E709B;
  stroke-width: 1;
  opacity: .8;
 }

.points text {
  font: 11px sans-serif;
  text-anchor: middle;
}

.stroke {
  fill: none;
  stroke: none;
  stroke-width: 3px;
}

.fill {
  fill: #EDE8DF;
}

.background {
  fill: #EDE8DF;
}

h1 {
    color: #30394F;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 200;
    font-family: 'Raleway', sans-serif;
    font-size: 48px;
}

rect {
  fill: none;
  pointer-events: all;
}

.feature {
  fill: #FFFBED;
  cursor: pointer;
}

.feature.active {
  fill: orange;
}

.mesh {
  fill: none;
  stroke: #EDE8DF;
  stroke-width: .5px;
  stroke-linejoin: round;
}

#nav {
    color: #BFBCB2;
    margin: 7em 0 0 0;
    text-align: center;
    text-transform: none;
    letter-spacing: 1px;
    font-size: 0.75em;
    line-height: 2px;
}

#nav ul {
  list-style: none;
  margin: 10;
  padding: 10;
}

#nav ul li {
  display: inline;
}

#nav ul li:not(:first-child):before {
  color: #BFBCB2;
  content: " · ";
  padding: 0 4px;
}

#about {
    color: #BFBCB2;
    margin: 7em 0 0 0;
    text-align: right;
    text-transform: none;
    letter-spacing: 1px;
    font-size: 0.75em;
    line-height: 2px;
}

#about ul {
  list-style: none;
  margin: 10;
  padding: 10;
}

#about ul li {
  display: inline;
}

#about ul li:not(:first-child):before {
  color: #BFBCB2;
  content: " · ";
  padding: 0 4px;
}

</style>

<body>

<script src="./d/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="./d/d3.queue.v1.min.js"></script>
<script src="./d/topojson.v1.min.js"></script>

<section style="background-color: #EDE8DF; width: 100%; padding-top: 50px;">

    <div>
        <h1>Gendered Innovations</h1>
    </div>

<!--     <div id="nav">
      <ul>
        <li>Gender and Home Institution</li>
        <li>Interdisciplinary of Workshops</li>
      </ul>
    </div> -->

<script>

// ========================== Global variables ========================== 

var width = 1200,
    height = 450,
    Female = "#ff434c",
    Male = "#6aceeb";

// ========================= Get our data ready ========================= 

queue()
    .defer(d3.json, "/d/world-50m.json")
    .defer(d3.csv, "/d/interdisciplinary.csv")
    //.defer(d3.csv, "/d/network.csv")
    .await(ready);

// ========================== Map variables ========================== 

var projection = d3.geo.eckert3()
    .translate([width / 2, height / 2])
    .rotate([50, 0])
    .center([0, 40])
    .scale(550);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// ========================== Prepare canvas ========================== 

svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .on("click", reset);

var g = svg.append("g");

// ========================== Binding data ========================== 

function ready(error, world, home_points) {

  home_points.forEach(function (d, i) {
    d.index = i;
    d.name = d["name"];
    d.gender = d["sex"];
    d.h_lat = d["home_latitude"];
    d.h_long = d["home_longitude"];
  });

  g.selectAll("path")
      .data(topojson.feature(world, world.objects.countries).features)
    .enter().append("path")
      .attr("d", path)
      .attr("class", "feature")
      .on("click", click);

  g.append("path")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "mesh")
      .attr("d", path);

  g.selectAll("circles.points")
    .data(home_points)
  .enter().append("circle")
    .attr("r", 3)
    .attr("class", "points")
    .style("fill", function(d, i) { if (d.gender === "F") { return Female; } else if (d.gender === "M" ) { return Male; } })
    .attr("transform", function(d) { return "translate(" + projection([d.h_long, d.h_lat]) + ")"; });
    //console.log(home_points);

};

// ========================== Functions ==========================

// Zooming function, click-to-zoom
function click(d) {
  if (active === d) return reset();
  g.selectAll(".active").classed("active", false);
  d3.select(this).classed("active", active = d);

  var b = path.bounds(d);
  g.transition().duration(750).attr("transform",
      "translate(" + projection.translate() + ")"
      + "scale(" + .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height) + ")"
      + "translate(" + -(b[1][0] + b[0][0]) / 2 + "," + -(b[1][1] + b[0][1]) / 2 + ")");
}

function reset() {
  g.selectAll(".active").classed("active", active = false);
  g.transition().duration(750).attr("transform", "");
}

</script>

</section>

<section class="description">
<p>The Gendered Innovations project is international, consisting of a network of 69 contributors across 38 countries.</p>
</section>

<div id="about">
  <ul>
    <li>Londa Schiebinger</li>
    <li>Stanford University</li>
    <li>Visualized by Jason A. Heppler</li>
  </ul>
</div>

</body>
</html>
